apiVersion: skaffold/v4beta7
kind: Config
metadata:
  name: sample-app
manifests:
  rawYaml:
  - k8s/*
deploy:
  kubectl: {}
    overrides:
      - path: k8s/deployment.yaml
        patches:
        - path: spec/template/spec/containers/0/image
          op: replace
          value: "test"
